{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/wallet",
        "destination": "/wallet.html"
      },
      {
        "source": "/inheritance",
        "destination": "/inheritance.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
