{
  "version": 2,
  "public": true,
  "cleanUrls": true,
  "framework": null,
  "rewrites": [
    { "source": "/scan", "destination": "/public/scan.html" },
    { "source": "/market", "destination": "/public/market.html" },
    { "source": "/vault", "destination": "/public/vault.html" },
    { "source": "/auth", "destination": "/public/auth.html" },
    { "source": "/admin", "destination": "/public/admin/dashboard.html" },
    { "source": "/", "destination": "/public/index.html" }
  ]
}
